
                 BORGES....... SU ULTIMO POEMA

	Si pudiera vivir nuevamente mi vida...
	En la proxima cometeria mas errores.
	No intentaria ser tan perfecto, 
	me relajaria mas.
	Seria mas tonto de lo que he sido, 
	de hecho tomaria muy pocas cosas con seriedad.
	Seria menos higienico.
	Correria mas riesgos, 
	haria mas viajes, 
	contemplaria mas atardeceres,
	subiria mas montanas, 
	nadaria mas rios.
	Iria a mas lugares adonde nunca he ido, 
	comeria mas helados y menos  habas, 
	tendria mas problemas reales 
	y menos IMAGINARIOS.
	Yo fui de esas personas que vivio 
	sensata y prolificamente cada minuto de su vida; 
	claro que tuve alegrias.
	Pero si pudiera volver atras trataria de tener
	solamente buenos momentos.
	Por si no lo saben, 
	de eso esta hecha la vida,
	solo de momentos; 
	no! no te pierdas el ahora.
	Yo era uno de esos que nunca iban a ninguna parte
	sin un termometro, una bolsa de agua caliente, un
	paraguas y un paracaidas.
	Si pudiera volver a vivir 
	comenzaria a andar descalzo a principios de la
	primavera y seguiria asi hasta conclur el oton~o.
	daria mas vueltas en calesita; 
	contemplaria mas amaneceres y 
	jugaria mas con los ninyos, 
	si tuviera otra vida por delante...

	Pero ya ven, tengo 85 an~os y se que me estoy
	muriendo...


	Pero ya ven, tengo 85 an~os y se que me estoy
	muriendo...