<!DOCTYPE html>
<html>
<head>
  <style>
    .vega-actions a {
        margin-right: 12px;
        color: #757575;
        font-weight: normal;
        font-size: 13px;
    }
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@4"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@2.6.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@3"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
      var spec = {"config": {"view": {"width": 400, "height": 300}}, "hconcat": [{"data": {"url": "datasets/infovis-survey/surveyfiltered.csv"}, "mark": {"type": "bar", "color": "green"}, "encoding": {"tooltip": {"type": "quantitative", "aggregate": "count"}, "x": {"type": "nominal", "field": "Major"}, "y": {"type": "quantitative", "aggregate": "count", "axis": {"title": "Number of Respondents"}, "scale": {"domain": [0, 100]}}}, "selection": {"selector001": {"type": "interval", "encodings": ["x"]}}}, {"layer": [{"data": {"url": "datasets/infovis-survey/surveyfiltered.csv"}, "mark": "bar", "encoding": {"color": {"type": "nominal", "field": "EducationalBackground", "legend": null}, "tooltip": {"type": "quantitative", "aggregate": "count"}, "y": {"type": "quantitative", "aggregate": "count", "axis": {"title": "Educational Background"}, "stack": "normalize"}}, "transform": [{"filter": {"selection": "selector001"}}]}, {"data": {"url": "datasets/infovis-survey/surveyfiltered.csv"}, "mark": {"type": "text", "align": "left", "baseline": "middle", "dx": 10, "dy": 10}, "encoding": {"color": {"type": "nominal", "field": "EducationalBackground", "legend": null}, "text": {"type": "nominal", "field": "EducationalBackground"}, "tooltip": {"type": "quantitative", "aggregate": "count"}, "y": {"type": "quantitative", "aggregate": "count", "axis": {"title": "Educational Background"}, "stack": "normalize"}}, "transform": [{"filter": {"selection": "selector001"}}]}]}, {"layer": [{"data": {"url": "datasets/infovis-survey/surveyfiltered.csv"}, "mark": "bar", "encoding": {"color": {"type": "nominal", "field": "SchoolSelfTaught", "legend": null}, "tooltip": {"type": "quantitative", "aggregate": "count"}, "y": {"type": "quantitative", "aggregate": "count", "axis": {"title": "School vs Self Taught"}, "stack": "normalize"}}, "transform": [{"filter": {"selection": "selector001"}}]}, {"data": {"url": "datasets/infovis-survey/surveyfiltered.csv"}, "mark": {"type": "text", "align": "left", "baseline": "middle", "dx": 10, "dy": 10}, "encoding": {"color": {"type": "nominal", "field": "SchoolSelfTaught", "legend": null}, "text": {"type": "nominal", "field": "SchoolSelfTaught"}, "tooltip": {"type": "quantitative", "aggregate": "count"}, "y": {"type": "quantitative", "aggregate": "count", "axis": {"title": "School vs Self Taught"}, "stack": "normalize"}}, "transform": [{"filter": {"selection": "selector001"}}]}]}, {"layer": [{"data": {"url": "datasets/infovis-survey/surveyfiltered.csv"}, "mark": "bar", "encoding": {"color": {"type": "nominal", "field": "MethodTeaching", "legend": null}, "tooltip": {"type": "quantitative", "aggregate": "count"}, "y": {"type": "quantitative", "aggregate": "count", "axis": {"title": "Method of Teaching"}, "stack": "normalize"}}, "transform": [{"filter": {"selection": "selector001"}}]}, {"data": {"url": "datasets/infovis-survey/surveyfiltered.csv"}, "mark": {"type": "text", "align": "left", "baseline": "middle", "dx": 10, "dy": 10}, "encoding": {"color": {"type": "nominal", "field": "MethodTeaching", "legend": null}, "text": {"type": "nominal", "field": "MethodTeaching"}, "tooltip": {"type": "quantitative", "aggregate": "count"}, "y": {"type": "quantitative", "aggregate": "count", "axis": {"title": "Method of Teaching"}, "stack": "normalize"}}, "transform": [{"filter": {"selection": "selector001"}}]}]}], "$schema": "https://vega.github.io/schema/vega-lite/v2.6.0.json"};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));

  </script>
</body>
</html>