<!DOCTYPE html>
<html>
<head>
  <style>
    .vega-actions a {
        margin-right: 12px;
        color: #757575;
        font-weight: normal;
        font-size: 13px;
    }
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@4"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@2.6.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@3"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
      var spec = {"config": {"view": {"width": 400, "height": 300}}, "hconcat": [{"data": {"url": "datasets/infovis-survey/surveyfiltered.csv"}, "mark": {"type": "bar", "color": "green"}, "encoding": {"tooltip": {"type": "quantitative", "aggregate": "count"}, "x": {"type": "nominal", "field": "Major"}, "y": {"type": "quantitative", "aggregate": "count", "axis": {"title": "Number of Respondents"}, "scale": {"domain": [0, 100]}}}, "selection": {"selector003": {"type": "interval", "encodings": ["x"]}}}, {"data": {"url": "datasets/infovis-survey/surveyfiltered.csv"}, "mark": "bar", "encoding": {"color": {"type": "nominal", "field": "D3", "legend": null}, "tooltip": {"type": "quantitative", "aggregate": "count"}, "y": {"type": "quantitative", "aggregate": "count", "axis": {"title": "D3"}, "stack": "normalize"}}, "transform": [{"filter": {"selection": "selector003"}}]}, {"data": {"url": "datasets/infovis-survey/surveyfiltered.csv"}, "mark": "bar", "encoding": {"color": {"type": "nominal", "field": "Highcharts", "legend": null}, "tooltip": {"type": "quantitative", "aggregate": "count"}, "y": {"type": "quantitative", "aggregate": "count", "axis": {"title": "HighCharts"}, "stack": "normalize"}}, "transform": [{"filter": {"selection": "selector003"}}]}, {"data": {"url": "datasets/infovis-survey/surveyfiltered.csv"}, "mark": "bar", "encoding": {"color": {"type": "nominal", "field": "Tableau", "legend": null}, "tooltip": {"type": "quantitative", "aggregate": "count"}, "y": {"type": "quantitative", "aggregate": "count", "axis": {"title": "Tableau"}, "stack": "normalize"}}, "transform": [{"filter": {"selection": "selector003"}}]}, {"data": {"url": "datasets/infovis-survey/surveyfiltered.csv"}, "mark": "bar", "encoding": {"color": {"type": "nominal", "field": "Leaflet", "legend": null}, "tooltip": {"type": "quantitative", "aggregate": "count"}, "y": {"type": "quantitative", "aggregate": "count", "axis": {"title": "Leaflet"}, "stack": "normalize"}}, "transform": [{"filter": {"selection": "selector003"}}]}, {"data": {"url": "datasets/infovis-survey/surveyfiltered.csv"}, "mark": "bar", "encoding": {"color": {"type": "nominal", "field": "Python", "legend": {"title": "Using"}}, "tooltip": {"type": "quantitative", "aggregate": "count"}, "y": {"type": "quantitative", "aggregate": "count", "axis": {"title": "Python"}, "stack": "normalize"}}, "transform": [{"filter": {"selection": "selector003"}}]}], "$schema": "https://vega.github.io/schema/vega-lite/v2.6.0.json"};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));

  </script>
</body>
</html>