<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A R4DSUB Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PredictiveModel2 {R4DSUB}"><tr><td>PredictiveModel2 {R4DSUB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A R4DSUB Function</h2>

<h3>Description</h3>

<p>This function allows you to estimate a random forest model.
</p>


<h3>Usage</h3>

<pre>
PredictiveModel2(mydataset, myregressors, myy)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>myregressors</code></td>
<td>
<p>covariates</p>
</td></tr>
<tr valign="top"><td><code>myy</code></td>
<td>
<p>model dependent variable</p>
</td></tr>
<tr valign="top"><td><code>mydata</code></td>
<td>
<p>name of the dataset.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
PredictiveModel2(bank,y, age+duration)
cat_function()
</pre>

<hr /><div style="text-align: center;">[Package <em>R4DSUB</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
